<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Max Way</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.css">

</head>
<body>
<header style="position: relative;background: linear-gradient(90deg,white 0%, white 58%,#800A7A 58%,#800A7A 100%)">
    <div class="container" id="top-container">
        <div class="row pt-4" style=" display: flex;align-items: center">
            <div class=" col-xl-4 col-sm-12 col-lg-12 col-md-12"><img id="mwlogo" src="images/mwlogo.png" alt="">
            </div>
            <div class="col-xl-3 col-sm-12 col-lg-12 col-md-12">
                <ul type="none" style="display: flex;margin-top: 15px;  justify-content: space-between;font-size: 14px">
                    <li>Menu</li>
                    <li>Bolalar uchun</li>
                    <li>Filiallar</li>
                </ul>
            </div>
            <div class="col-xl-3 col-sm-12 col-lg-12 col-md-12 d-flex align-items-center justify-content-center">
                <div style="margin-right: 19px"><img src="images/Shape%20(6).png" alt=""></div>
                <div>
                    <h6 style="font-size: 12px;color: white">(+99871) <br><font style="font-size: 24px">
                        200-54-00</font>
                    </h6>
                </div>
            </div>
            <div class="col-xl-2 col-sm-12 col-lg-12 col-md-12 d-flex align-items-center"
                 style="background-color:#800A7A; position: relative;">
                <div><img id="group-img" src="images/Group.png" alt="">
                    <img id="group-3" src="images/Group%203.png" alt=""></div>
                <div style="color: white; margin-left: 35px"><h5 style="font-size: 24px;line-height: 15px;">Korzina
                    <br><font style="font-size: 12px">125,400 UZS</font></h5></div>
            </div>
        </div>
        <h1>
            Siz izlagan <br>
            mazzali <br>
            ta’mlar</h1>
        <h5>When an unknown printer took a galley of type <br>
            scrambled it to make a type specimen </h5>
        <div class="row" style="margin-top: 66px">
            <div class="col-xl-6 col-sm-12 col-lg-12 col-md-12">
                <div class="row">
                    <div class="col-xl-6 col-sm-12 col-lg-12 col-md-12">
                        <div class="rounded"
                             style="position: relative; height: 200px; width: 255px; background: linear-gradient(315.49deg, #FFC85C 1.32%, #F1B301 96.68%);">
                            <div class="fire"><img src="images/🔥%20copy%203.png" alt=""> <h5>Yangi</h5></div>
                            <h3 style="position: absolute;margin: 116px 0 0 29px;color: #E76A06">PIT <br>
                                &nbsp; -SA</h3>
                            <img src="images/41%20копия%2022.png" style="position: absolute; bottom: 0; right: 0"
                                 alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 col-sm-12 col-lg-12 col-md-12">
                        <div class="rounded"
                             style="position: relative; height: 200px; width: 255px; background:#800A7A;">
                            <div class="fire"><img src="images/🚀%20copy.png" alt=""><h5>Ko'p sotilgan</h5></div>
                            <h3 style="position: absolute;margin: 116px 0 0 29px;color: #FC96F7">&nbsp;&nbsp;&nbsp;KOM
                                <br>
                                -BO</h3>
                            <img src="images/max%20kvadrat%20menu%20-%20печать%202.png"
                                 style="position: absolute;bottom: 0;right: 0" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="images/Bitmap.png" style="position: absolute;width: 851px;top: 143px;right: -142px" alt="">
    </div>
</header>
<div class="container">
    <hr style="margin-top: 80px;margin-bottom: 39.5px">
    <div class="row">
        <div class="col-xl-12">
            <ul type="none" class="nav border-0 nav-tabs d-flex justify-content-between align-items-center">
                <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#barchasi">Barchasi</a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#pitsa">Pitsa</a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#burger">Burger</a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#kombo">Kombo</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Salat</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Shirinliklar</a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#drink">Ichimliklar</a></li>
                <li class="nav-item"><a class="bg-light nav-link" href=""><img src="images/Shape%20(7).png" class="mr-4"
                                                                               alt="">Filtr</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<section>
    <div class="tab-content">
        <div class="tab-pane active" id="barchasi">
            <div class="container tab-pane">
                <div class="row py-0">
                    <div class="col-xl-12 col-sm-12 col-lg-12 col-md-12 "><h1>Pitsa</h1></div>
                </div>
                <div class="row py-0">
                    <div class="col-xl-6 col-sm-12 col-lg-12 col-md-12 pb-4 ">
                        <div class="cart border p-4">
                            <div class="card-img"><img src="images/gavaya.jpg" alt="">
                                <div class="fire"><img src="images/🔥%20copy%203.png" alt=""></div>
                            </div>
                            <div class="card-content"><h2>Gavaya 🧀</h2>
                                <p>Горячая закуска с митболами
                                    из говядины, томатами,
                                    моцареллой и соусом чипотле
                                </p>
                                <h3>45,000 UZS</h3>
                                <h3 class="plus-minus">+</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-sm-12 col-lg-12 col-md-12 pb-4 ">
                        <div class="cart border p-4">
                            <div class="card-img"><img src="images/mexica.jpg" alt="">
                                <div class="fire"><img src="images/🔥%20copy%203.png" alt=""></div>
                            </div>
                            <div class="card-content"><h2>Mexica 🌶️</h2>
                                <p>Горячая закуска с митболами
                                    из говядины, томатами,
                                    моцареллой и соусом чипотле
                                </p>
                                <h3>53,000 UZS</h3>
                                <h3 class="plus-minus">+</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row py-0">
                    <div class="col-xl-6 col-sm-12 col-lg-12 col-md-12 pb-4">
                        <div class="cart border p-4">
                            <div class="card-img"><img src="images/hotachchiko.jpg" alt="">
                                <div class="fire"><img src="images/🔥%20copy%203.png" alt=""></div>
                            </div>
                            <div class="card-content"><h2>Hot achchiko 🍀</h2>
                                <p>Горячая закуска с митболами
                                    из говядины, томатами,
                                    моцареллой и соусом чипотле
                                </p>
                                <h3>64,000 UZS</h3>
                                <h3 class="plus-minus">+</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-sm-12 col-lg-12 col-md-12 pb-4">
                        <div class="cart border p-4">
                            <div class="card-img"><img src="images/sosiskacho.jpg" alt="">
                                <div class="fire"><img src="images/🔥%20copy%203.png" alt=""></div>
                            </div>
                            <div class="card-content"><h2>Mexica</h2>
                                <p>Горячая закуска с митболами
                                    из говядины, томатами,
                                    моцареллой и соусом чипотле
                                </p>
                                <h3>45,000 UZS</h3>
                                <h3 class="plus-minus">+</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row py-0">
                    <div class="col-xl-6 col-sm-12 col-lg-12 col-md-12 pb-4">
                        <div class="cart border p-4">
                            <div class="card-img"><img src="images/hotachchiko.jpg" alt="">
                                <div class="fire"><img src="images/🔥%20copy%203.png" alt=""></div>
                            </div>
                            <div class="card-content"><h2>Apocalipo 🌶️</h2>
                                <p>Горячая закуска с митболами
                                    из говядины, томатами,
                                    моцареллой и соусом чипотле
                                </p>
                                <h3>64,000 UZS</h3>
                                <h3 class="plus-minus">+</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-sm-12 col-lg-12 col-md-12 pb-4">
                        <div class="cart border p-4">
                            <div class="card-img"><img src="images/sosiskacho.jpg" alt="">
                                <div class="fire"><img src="images/🔥%20copy%203.png" alt=""></div>
                            </div>
                            <div class="card-content"><h2>Sosiskacho 🍀</h2>
                                <p>Горячая закуска с митболами
                                    из говядины, томатами,
                                    моцареллой и соусом чипотле
                                </p>
                                <h3>45,000 UZS</h3>
                                <h3 class="plus-minus">+</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row py-0">
                    <div class="col-xl-6 col-sm-12 col-lg-12 col-md-12 pb-4">
                        <div class="cart border p-4">
                            <div class="card-img"><img src="images/mexica.jpg" alt="">
                                <div class="fire"><img src="images/🔥%20copy%203.png" alt=""></div>
                            </div>
                            <div class="card-content"><h2>Mexico </h2>
                                <p>Горячая закуска с митболами
                                    из говядины, томатами,
                                    моцареллой и соусом чипотле
                                </p>
                                <h3>53,000 UZS</h3>
                                <h3 class="plus-minus">+</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container tab-pane">
                <div class="row py-0">
                    <div class="col-xl-12 col-sm-12 col-lg-12 col-md-12"><h1>Burger</h1></div>
                </div>
                <div class="row py-0">
                    <div class="col-xl-6 col-sm-12 col-lg-12 col-md-12 pb-4">
                        <div class="cart border p-4">
                            <div class="card-img"><img src="images/burger.jpg" alt="">
                                <div class="fire"><img src="images/🔥%20copy%203.png" alt=""></div>
                            </div>
                            <div class="card-content"><h2>Cheeseburger 🧀</h2>
                                <p>Горячая закуска с митболами
                                    из говядины, томатами,
                                    моцареллой и соусом чипотле
                                </p>
                                <h3>23,000 UZS</h3>
                                <h3 class="plus-minus">+</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-sm-12 col-lg-12 col-md-12 pb-4">
                        <div class="cart border p-4">
                            <div class="card-img"><img src="images/burger.jpg" alt="">
                                <div class="fire"><img src="images/🔥%20copy%203.png" alt=""></div>
                            </div>
                            <div class="card-content"><h2>Chili burger 🌶️</h2>
                                <p>Горячая закуска с митболами
                                    из говядины, томатами,
                                    моцареллой и соусом чипотле
                                </p>
                                <h3>23,000 UZS</h3>
                                <h3 class="plus-minus">+</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row py-0">
                    <div class="col-xl-6 col-sm-12 col-lg-12 col-md-12 pb-4">
                        <div class="cart border p-4">
                            <div class="card-img"><img src="images/burger.jpg" alt="">
                                <div class="fire"><img src="images/🔥%20copy%203.png" alt=""></div>
                            </div>
                            <div class="card-content"><h2>Hamburger</h2>
                                <p>Горячая закуска с митболами
                                    из говядины, томатами,
                                    моцареллой и соусом чипотле
                                </p>
                                <h3>23,000 UZS</h3>
                                <h3 class="plus-minus">+</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-sm-12 col-lg-12 col-md-12 pb-4">
                        <div class="cart border p-4">
                            <div class="card-img"><img src="images/burger.jpg" alt="">
                                <div class="fire"><img src="images/🔥%20copy%203.png" alt=""></div>
                            </div>
                            <div class="card-content"><h2>Double Burger</h2>
                                <p>Горячая закуска с митболами
                                    из говядины, томатами,
                                    моцареллой и соусом чипотле
                                </p>
                                <h3>23,000 UZS</h3>
                                <h3 class="plus-minus">+</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container tab-pane">
                <div class="row py-0">
                    <div class="col-xl-12 col-sm-12 col-lg-12 col-md-12 "><h1>Kombo</h1></div>
                </div>
                <div class="row py-0">
                    <div class="col-xl-6 col-sm-12 col-lg-12 col-md-12 pb-4">
                        <div class="cart border p-4">
                            <div class="card-img"><img src="images/kombo1.png" alt=""></div>
                            <div class="card-content"><h2>Kombo-1</h2>
                                <p>Горячая закуска с митболами
                                    из говядины, томатами,
                                    моцареллой и соусом чипотле
                                </p>
                                <h3>25,000 UZS</h3>
                                <h3 class="plus-minus">+</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-sm-12 col-lg-12 col-md-12 pb-4">
                        <div class="cart border p-4">
                            <div class="card-img"><img src="images/kombo2.png" alt=""></div>
                            <div class="card-content"><h2>Kombo-2</h2>
                                <p>Горячая закуска с митболами
                                    из говядины, томатами,
                                    моцареллой и соусом чипотле
                                </p>
                                <h3>23,000 UZS</h3>
                                <h3 class="plus-minus">+</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row py-0">
                    <div class="col-xl-6 col-sm-12 col-lg-12 col-md-12 pb-4">
                        <div class="cart border p-4">
                            <div class="card-img"><img src="images/kombo1.png" alt=""></div>
                            <div class="card-content"><h2>Kombo-3</h2>
                                <p>Горячая закуска с митболами
                                    из говядины, томатами,
                                    моцареллой и соусом чипотле
                                </p>
                                <h3>30,000 UZS</h3>
                                <h3 class="plus-minus">+</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container tab-pane">
                <div class="row py-0">
                    <div class="col-xl-12 col-sm-12 col-lg-12 col-md-12 "><h1>Ichimliklar</h1></div>
                </div>
                <div class="row py-0">
                    <div class="col-xl-6 col-sm-12 col-lg-12 col-md-12 pb-4">
                        <div class="cart border p-4">
                            <div class="card-img"><img src="images/sprite.png" alt=""></div>
                            <div class="card-content"><h2>Sprite 1L</h2>
                                <p>Горячая закуска с митболами
                                    из говядины, томатами,
                                    моцареллой и соусом чипотле
                                </p>
                                <h3>6,000 UZS</h3>
                                <h3 class="plus-minus">+</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-sm-12 col-lg-12 col-md-12 pb-4">
                        <div class="cart border p-4">
                            <div class="card-img"><img src="images/cocacola.png" alt=""></div>
                            <div class="card-content"><h2>Coca cola 1,5L</h2>
                                <p>Горячая закуска с митболами
                                    из говядины, томатами,
                                    моцареллой и соусом чипотле
                                </p>
                                <h3>9,000 UZS</h3>
                                <h3 class="plus-minus">+</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row py-0">
                    <div class="col-xl-6 col-sm-12 col-lg-12 col-md-12 ">
                        <div class="cart border p-4">
                            <div class="card-img"><img src="images/fanta.png" alt=""></div>
                            <div class="card-content"><h2>Fanta 1L</h2>
                                <p>Горячая закуска с митболами
                                    из говядины, томатами,
                                    моцареллой и соусом чипотле
                                </p>
                                <h3>6,000 UZS</h3>
                                <h3 class="plus-minus">+</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container tab-pane" id="pitsa">
            <div class="row py-0">
                <div class="col-xl-12 col-sm-12 col-lg-12 col-md-12 "><h1>Pitsa</h1></div>
            </div>
            <div class="row py-0">
                <div class="col-xl-6 col-sm-12 col-lg-12 col-md-12 pb-4 ">
                    <div class="cart border p-4">
                        <div class="card-img"><img src="images/gavaya.jpg" alt="">
                            <div class="fire"><img src="images/🔥%20copy%203.png" alt=""></div>
                        </div>
                        <div class="card-content"><h2>Gavaya 🧀</h2>
                            <p>Горячая закуска с митболами
                                из говядины, томатами,
                                моцареллой и соусом чипотле
                            </p>
                            <h3>45,000 UZS</h3>
                            <h3 class="plus-minus">+</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-sm-12 col-lg-12 col-md-12 pb-4 ">
                    <div class="cart border p-4">
                        <div class="card-img"><img src="images/mexica.jpg" alt="">
                            <div class="fire"><img src="images/🔥%20copy%203.png" alt=""></div>
                        </div>
                        <div class="card-content"><h2>Mexica 🌶️</h2>
                            <p>Горячая закуска с митболами
                                из говядины, томатами,
                                моцареллой и соусом чипотле
                            </p>
                            <h3>53,000 UZS</h3>
                            <h3 class="plus-minus">+</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row py-0">
                <div class="col-xl-6 col-sm-12 col-lg-12 col-md-12 pb-4">
                    <div class="cart border p-4">
                        <div class="card-img"><img src="images/hotachchiko.jpg" alt="">
                            <div class="fire"><img src="images/🔥%20copy%203.png" alt=""></div>
                        </div>
                        <div class="card-content"><h2>Hot achchiko 🍀</h2>
                            <p>Горячая закуска с митболами
                                из говядины, томатами,
                                моцареллой и соусом чипотле
                            </p>
                            <h3>64,000 UZS</h3>
                            <h3 class="plus-minus">+</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-sm-12 col-lg-12 col-md-12 pb-4">
                    <div class="cart border p-4">
                        <div class="card-img"><img src="images/sosiskacho.jpg" alt="">
                            <div class="fire"><img src="images/🔥%20copy%203.png" alt=""></div>
                        </div>
                        <div class="card-content"><h2>Mexica</h2>
                            <p>Горячая закуска с митболами
                                из говядины, томатами,
                                моцареллой и соусом чипотле
                            </p>
                            <h3>45,000 UZS</h3>
                            <h3 class="plus-minus">+</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row py-0">
                <div class="col-xl-6 col-sm-12 col-lg-12 col-md-12 pb-4">
                    <div class="cart border p-4">
                        <div class="card-img"><img src="images/hotachchiko.jpg" alt="">
                            <div class="fire"><img src="images/🔥%20copy%203.png" alt=""></div>
                        </div>
                        <div class="card-content"><h2>Apocalipo 🌶️</h2>
                            <p>Горячая закуска с митболами
                                из говядины, томатами,
                                моцареллой и соусом чипотле
                            </p>
                            <h3>64,000 UZS</h3>
                            <h3 class="plus-minus">+</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-sm-12 col-lg-12 col-md-12 pb-4">
                    <div class="cart border p-4">
                        <div class="card-img"><img src="images/sosiskacho.jpg" alt="">
                            <div class="fire"><img src="images/🔥%20copy%203.png" alt=""></div>
                        </div>
                        <div class="card-content"><h2>Sosiskacho 🍀</h2>
                            <p>Горячая закуска с митболами
                                из говядины, томатами,
                                моцареллой и соусом чипотле
                            </p>
                            <h3>45,000 UZS</h3>
                            <h3 class="plus-minus">+</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row py-0">
                <div class="col-xl-6 col-sm-12 col-lg-12 col-md-12 pb-4">
                    <div class="cart border p-4">
                        <div class="card-img"><img src="images/mexica.jpg" alt="">
                            <div class="fire"><img src="images/🔥%20copy%203.png" alt=""></div>
                        </div>
                        <div class="card-content"><h2>Mexico </h2>
                            <p>Горячая закуска с митболами
                                из говядины, томатами,
                                моцареллой и соусом чипотле
                            </p>
                            <h3>53,000 UZS</h3>
                            <h3 class="plus-minus">+</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="pitsaseemore" onclick="document.getElementById('pitsa').style.height='auto'">
            <div class="row">
                <div class="col-sm-12 "><h6>Ko'proq ko'rish</h6></div>
            </div>
        </div>
        <div class="container tab-pane" id="burger">
            <div class="row py-0">
                <div class="col-xl-12 col-sm-12 col-lg-12 col-md-12"><h1>Burger</h1></div>
            </div>
            <div class="row py-0">
                <div class="col-xl-6 col-sm-12 col-lg-12 col-md-12 pb-4">
                    <div class="cart border p-4">
                        <div class="card-img"><img src="images/burger.jpg" alt="">
                            <div class="fire"><img src="images/🔥%20copy%203.png" alt=""></div>
                        </div>
                        <div class="card-content"><h2>Cheeseburger 🧀</h2>
                            <p>Горячая закуска с митболами
                                из говядины, томатами,
                                моцареллой и соусом чипотле
                            </p>
                            <h3>23,000 UZS</h3>
                            <h3 class="plus-minus">+</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-sm-12 col-lg-12 col-md-12 pb-4">
                    <div class="cart border p-4">
                        <div class="card-img"><img src="images/burger.jpg" alt="">
                            <div class="fire"><img src="images/🔥%20copy%203.png" alt=""></div>
                        </div>
                        <div class="card-content"><h2>Chili burger 🌶️</h2>
                            <p>Горячая закуска с митболами
                                из говядины, томатами,
                                моцареллой и соусом чипотле
                            </p>
                            <h3>23,000 UZS</h3>
                            <h3 class="plus-minus">+</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row py-0">
                <div class="col-xl-6 col-sm-12 col-lg-12 col-md-12 pb-4">
                    <div class="cart border p-4">
                        <div class="card-img"><img src="images/burger.jpg" alt="">
                            <div class="fire"><img src="images/🔥%20copy%203.png" alt=""></div>
                        </div>
                        <div class="card-content"><h2>Hamburger</h2>
                            <p>Горячая закуска с митболами
                                из говядины, томатами,
                                моцареллой и соусом чипотле
                            </p>
                            <h3>23,000 UZS</h3>
                            <h3 class="plus-minus">+</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-sm-12 col-lg-12 col-md-12 pb-4">
                    <div class="cart border p-4">
                        <div class="card-img"><img src="images/burger.jpg" alt="">
                            <div class="fire"><img src="images/🔥%20copy%203.png" alt=""></div>
                        </div>
                        <div class="card-content"><h2>Double Burger</h2>
                            <p>Горячая закуска с митболами
                                из говядины, томатами,
                                моцареллой и соусом чипотле
                            </p>
                            <h3>23,000 UZS</h3>
                            <h3 class="plus-minus">+</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="burgerseemore" onclick="document.getElementById('burger').style.height='auto'">
            <div class="row">
                <div class="col-sm-12 "><h6>Ko'proq ko'rish</h6></div>
            </div>
        </div>
        <div class="container tab-pane" id="kombo">
            <div class="row py-0">
                <div class="col-xl-12 col-sm-12 col-lg-12 col-md-12 "><h1>Kombo</h1></div>
            </div>
            <div class="row py-0">
                <div class="col-xl-6 col-sm-12 col-lg-12 col-md-12 pb-4">
                    <div class="cart border p-4">
                        <div class="card-img"><img src="images/kombo1.png" alt=""></div>
                        <div class="card-content"><h2>Kombo-1</h2>
                            <p>Горячая закуска с митболами
                                из говядины, томатами,
                                моцареллой и соусом чипотле
                            </p>
                            <h3>25,000 UZS</h3>
                            <h3 class="plus-minus">+</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-sm-12 col-lg-12 col-md-12 pb-4">
                    <div class="cart border p-4">
                        <div class="card-img"><img src="images/kombo2.png" alt=""></div>
                        <div class="card-content"><h2>Kombo-2</h2>
                            <p>Горячая закуска с митболами
                                из говядины, томатами,
                                моцареллой и соусом чипотле
                            </p>
                            <h3>23,000 UZS</h3>
                            <h3 class="plus-minus">+</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row py-0">
                <div class="col-xl-6 col-sm-12 col-lg-12 col-md-12 pb-4">
                    <div class="cart border p-4">
                        <div class="card-img"><img src="images/kombo1.png" alt=""></div>
                        <div class="card-content"><h2>Kombo-3</h2>
                            <p>Горячая закуска с митболами
                                из говядины, томатами,
                                моцареллой и соусом чипотле
                            </p>
                            <h3>30,000 UZS</h3>
                            <h3 class="plus-minus">+</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container tab-pane" id="drink">
            <div class="row py-0">
                <div class="col-xl-12 col-sm-12 col-lg-12 col-md-12 "><h1>Ichimliklar</h1></div>
            </div>
            <div class="row py-0">
                <div class="col-xl-6 col-sm-12 col-lg-12 col-md-12 pb-4">
                    <div class="cart border p-4">
                        <div class="card-img"><img src="images/sprite.png" alt=""></div>
                        <div class="card-content"><h2>Sprite 1L</h2>
                            <p>Горячая закуска с митболами
                                из говядины, томатами,
                                моцареллой и соусом чипотле
                            </p>
                            <h3>6,000 UZS</h3>
                            <h3 class="plus-minus">+</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-sm-12 col-lg-12 col-md-12 pb-4">
                    <div class="cart border p-4">
                        <div class="card-img"><img src="images/cocacola.png" alt=""></div>
                        <div class="card-content"><h2>Coca cola 1,5L</h2>
                            <p>Горячая закуска с митболами
                                из говядины, томатами,
                                моцареллой и соусом чипотле
                            </p>
                            <h3>9,000 UZS</h3>
                            <h3 class="plus-minus">+</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row py-0">
                <div class="col-xl-6 col-sm-12 col-lg-12 col-md-12 ">
                    <div class="cart border p-4">
                        <div class="card-img"><img src="images/fanta.png" alt=""></div>
                        <div class="card-content"><h2>Fanta 1L</h2>
                            <p>Горячая закуска с митболами
                                из говядины, томатами,
                                моцареллой и соусом чипотле
                            </p>
                            <h3>6,000 UZS</h3>
                            <h3 class="plus-minus">+</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container" id="footer">
        <img id="path" src="images/Path.png" alt="">
        <img id="white" src="images/White%20(2).png" alt="">
        <div class="row py-0">
            <div class="col-xl-8 col-sm-12 col-lg-12 col-md-12">
                <h1 id="foot-mobil">Mobil ilovamiz <br>
                    orqali buyurtma <br>
                    berish yanada osonroq</h1>
                <a href="" class="google-play"><b><img id="google-img" src="images/Shape.png" alt="">Google </b>Play</a><a
                    href="" class="app-store"><img
                    src="images/Shape%20(1).png" alt="" id="store-img"> App Store</a>
            </div>
        </div>
    </div>
</footer>
<footer style="background-color:#fff; height: auto">
    <div class="container" id="footer-last">
        <div class="row" style="position: relative">
            <div class="col-xl-2 col-sm-12 col-md-12 col-lg-12">
                <img src="images/mwlogo.png" alt="">
            </div>
            <div class="col-xl-2 col-sm-12 col-md-12 col-lg-12">
                <h4 class="navi-par">Asosiy</h4>
                <ul type="none">
                    <li>Kompaniya haqida</li>
                    <li>Filiallar</li>
                    <li>Bolalar uchun</li>
                </ul>
            </div>
            <div class="col-xl-2 col-sm-12 col-md-12 col-lg-12">
                <h4 class="navi-par">Qo'shimcha</h4>
                <ul type="none">
                    <li>Menu</li>
                    <li>Bonusli karta</li>
                    <li>Bu qanday ishlaydi?</li>
                </ul>
            </div>
            <div style="position: absolute; right: -100px" class="col-xl-4 col-md-12 col-sm-12 col-lg-12">
                <h4 class="navi-par" style="margin-bottom:20px">Biz bilan aloqa</h4>
                <ul type="none">
                    <li style="font-size: 25px">(+998 71) 200-54-00</li>
                    <li style="color: #6c757d;line-height: 30px; margin-top: 10px">100011, Toshkent sh. Shayxontohur
                        tumani,<br>
                        Zarqaynar ko’chasi, 3B-uy
                    </li>
                </ul>
            </div>
        </div>
        <hr style="margin-top: 40px;">
        <div class="row">
            <div class="col-xl-8 col-sm-12 col-md-12 col-lg-12">
                <p style="margin-top: 10px">@Maxway, 2021</p>
            </div>
            <div class="col-xl-4 col-sm-12 col-md-12 col-lg-12">
                <ul type="none" style="display: flex;justify-content: space-between; margin-left: 100px">
                    <li><img src="images/Shape%20(2).png" alt=""></li>
                    <li><img src="images/Path%20(1).png" alt=""></li>
                    <li><img src="images/Shape%20(3).png" alt=""></li>
                    <li><img src="images/Shape%20(4).png" alt=""></li>
                    <li><img src="images/Shape%20(5).png" alt=""></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>